```sciux
<canvas :width="200" :height="150">
  <angle :from="-45" :to="45" :start-side="100" :end-side="100" start-side-value="r" end-side-value="r">
    <arc value="\frac{\pi}{2}" />
    <bounding value="\frac{\pi * r}{2}"/>
    <origin>O</origin>
    <start-point>A</start-point>
    <end-point>B</end-point>
  </angle>
</canvas>
```
explanation:
- from -45 to 45, the angle is 90 degrees, so the start side and the end side are perpendicular to each other.
- use `<arc>` to mark the angle value.
- use `<bounding>` to add a bouding to let the angle be a sector
- use `<origin>`, `<start-point>`, `<end-point>` to add the label to the origin, end of start side and end of end side.
