<canvas :width="200" :height="150" :origin="[100, 75]">
  <let
    :height="Math.sqrt(2 * 2 - 1.2 * 1.2)" :division="20"
    :angle="(Math.PI / 2 - Math.acos(1.2 / 2)) * 180 / Math.PI"
  />
  <angle
    :from="angle" :to="angle - 270" value="C"
    :start-side="2 * division" :end-side="2 * division"
    start-side-value="2m" end-side-value="2m"
    start-side-type="dashed" end-side-type="dashed"
  >
    <arc value="\theta" />
    <bounding value="C"/>
    <origin>O</origin>
    <start-point as="A">A</start-point>
    <end-point as="B">B</end-point>
  </angle>
  <line :start="A" :end="B" value="2.4m"/>
</canvas>